{
  "name": "ichat",
  "version": "1.0.0",
  "description": "iChat - a messaging application using Socket.IO",
  "main": "js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Labib",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0"
  }
}
